events {
  worker_connections  1024;
}

http {
  server {
    # проверяет запросы на проту 8080
	  listen 8080;

	  location / {
      # все запросы будут проксироваться на сервер http://container1:81
      proxy_pass http://container1:81;
      }
  }
}